{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TransITDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:transitdbserver.database.windows.net,1433;Initial Catalog=TransIT(DB);Persist Security Info=False;User ID=transitadmin;Password=Lv-420.Net;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtIssuerOptions": {
    "Lifetime": "5",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },

  "Users": {
    "Admin": {
      "UserName": "testAdmin",
      "Password": "HelloWorld123@",
      "FirstName": "Ivan",
      "MiddleName": "Petro",
      "LastName": "Ivanovych"
    },
    "Register": {
      "UserName": "testRegister",
      "Password": "HelloWorld123@",
      "FirstName": "Ivan",
      "MiddleName": "Petro",
      "LastName": "Ivanovych"
    },
    "Engineer": {
      "UserName": "testEngineer",
      "Password": "HelloWorld123@",
      "FirstName": "Ivan",
      "MiddleName": "Petro",
      "LastName": "Ivanovych"
    },
    "Analyst": {
      "UserName": "testAnalyst",
      "Password": "HelloWorld123@",
      "FirstName": "Ivan",
      "MiddleName": "Petro",
      "LastName": "Ivanovych"
    }
  }
}
