{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:transitdbserver.database.windows.net,1433;Initial Catalog=TransIT(DB);Persist Security Info=False;User ID=transitadmin;Password=Lv-420.Net;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "FileStorage": {
    "Type": "Azure", //Azure, Local
    "AzureStorageOptions": {
      "AccountName": "transitdocs",
      "AccountKey": "C5f2M/IOA0Qak0anAO+9XBBbqbzpfHV645WDWtDI8+xQm4Xypx8fxM9wlGCDTQz71HNeLOb4cLMvCu4eRxO6Eg==",
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=transitdocs;AccountKey=C5f2M/IOA0Qak0anAO+9XBBbqbzpfHV645WDWtDI8+xQm4Xypx8fxM9wlGCDTQz71HNeLOb4cLMvCu4eRxO6Eg==;EndpointSuffix=core.windows.net"
    }
  }
}